apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}
test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if(project.hasProperty("browser")){
        systemProperty 'browser', ${browser}
    }
    if(project.hasProperty("target")){
        systemProperty 'target', ${target}
    }
    if(project.hasProperty("verifyUI")){
        systemProperty 'verifyUI', ${verifyUI}
    }
}